+-----------------+
| users           |
+-----------------|
| id    (int)     |
| name  (varchar) |
| email (varchar) |
+-----------------+


+-----------------------+
| goals                 |
+-----------------------+
| id          (int)     |
| name        (varchar) |
| description (text)    |
+-----------------------+


+----------------+
| days           |
+----------------+
| id      (int)  |
| date    (date) |
| user_id (int)  |
| goal_id (int)  |
+----------------+


+-----------------------------+
| streaks                     |
+-----------------------------+
| id                (int)     |
| user_id           (int)     |
| goal_id           (int)     |
| accumulator_key   (varchar) |
| accumulator_value (text)    |
| start_date        (date)    |
| end_datje         (date)    |
+-----------------------------+

* think money saved not buying cigarettes